OrderDate|Region|Rep|Item|Units|Unit Cost|Total|
2018-01-06 00:00:00|East|Jones|Pencil|95|1.99|189.05|
2018-01-23 00:00:00|Central|Kivell|Binder|50|19.99|999.4999999999999|
2018-02-09 00:00:00|Central|Jardine|Pencil|36|4.99|179.64000000000001|
2018-02-26 00:00:00|Central|Gill|Pen|27|19.99|539.7299999999999|
2018-03-15 00:00:00|West|Sorvino|Pencil|56|2.99|167.44|
2018-04-01 00:00:00|East|Jones|Binder|60|4.99|299.40000000000003|
2018-04-18 00:00:00|Central|Andrews|Pencil|75|1.99|149.25|
2018-05-05 00:00:00|Central|Jardine|Pencil|90|4.99|449.1|
2018-05-22 00:00:00|West|Thompson|Pencil|32|1.99|63.68|
2018-06-08 00:00:00|East|Jones|Binder|60|8.99|539.4|
2018-06-25 00:00:00|Central|Morgan|Pencil|90|4.99|449.1|
2018-07-12 00:00:00|East|Howard|Binder|29|1.99|57.71|
2018-07-29 00:00:00|East|Parent|Binder|81|19.99|1619.1899999999998|
2018-08-15 00:00:00|East|Jones|Pencil|35|4.99|174.65|
2018-09-01 00:00:00|Central|Smith|Desk|2|125|250|
2018-09-18 00:00:00|East|Jones|Pen Set|16|15.99|255.84|
2018-10-05 00:00:00|Central|Morgan|Binder|28|8.99|251.72|
2018-10-22 00:00:00|East|Jones|Pen|64|8.99|575.36|
2018-11-08 00:00:00|East|Parent|Pen|15|19.99|299.84999999999997|
2018-11-25 00:00:00|Central|Kivell|Pen Set|96|4.99|479.04|
2018-12-12 00:00:00|Central|Smith|Pencil|67|1.29|86.43|
2018-12-29 00:00:00|East|Parent|Pen Set|74|15.99|1183.26|
2019-01-15 00:00:00|Central|Gill|Binder|46|8.99|413.54|
2019-02-01 00:00:00|Central|Smith|Binder|87|15|1305|
2019-02-18 00:00:00|East|Jones|Binder|4|4.99|19.96|
2019-03-07 00:00:00|West|Sorvino|Binder|7|19.99|139.92999999999998|
2019-03-24 00:00:00|Central|Jardine|Pen Set|50|4.99|249.5|
2019-04-10 00:00:00|Central|Andrews|Pencil|66|1.99|131.34|
2019-04-27 00:00:00|East|Howard|Pen|96|4.99|479.04|
2019-05-14 00:00:00|Central|Gill|Pencil|53|1.29|68.37|
2019-05-31 00:00:00|Central|Gill|Binder|80|8.99|719.2|
2019-06-17 00:00:00|Central|Kivell|Desk|5|125|625|
2019-07-04 00:00:00|East|Jones|Pen Set|62|4.99|309.38|
2019-07-21 00:00:00|Central|Morgan|Pen Set|55|12.49|686.95|
2019-08-07 00:00:00|Central|Kivell|Pen Set|42|23.95|1005.9|
2019-08-24 00:00:00|West|Sorvino|Desk|3|275|825|
2019-09-10 00:00:00|Central|Gill|Pencil|7|1.29|9.030000000000001|
2019-09-27 00:00:00|West|Sorvino|Pen|76|1.99|151.24|
2019-10-14 00:00:00|West|Thompson|Binder|57|19.99|1139.4299999999998|
2019-10-31 00:00:00|Central|Andrews|Pencil|14|1.29|18.060000000000002|
2019-11-17 00:00:00|Central|Jardine|Binder|11|4.99|54.89|
2019-12-04 00:00:00|Central|Jardine|Binder|94|19.99|1879.06|
2019-12-21 00:00:00|Central|Andrews|Binder|28|4.99|139.72|
